{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 22",
  "_version": "22.0.0",
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["es2023"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "module": "nodenext",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16"
  }
}
